{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "all.js",
  "scripts": {
    "watch": "sass css/style.scss:css/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasAlmeida-jpg/calculadora-Creators.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasAlmeida-jpg/calculadora-Creators/issues"
  },
  "homepage": "https://github.com/LucasAlmeida-jpg/calculadora-Creators#readme",
  "dependencies": {
    "rellax": "^1.12.1"
  }
}
